PostControl/Pages/LogsList.xaml

<Page x:Class="PostControl.Pages.LogsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1500"
      Title="LogsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="487*"/>
        </Grid.RowDefinitions>

        <Border Background="#000000" RenderTransformOrigin="0.5,0.5" Height="50" VerticalAlignment="Center">
            <Label Content="Журналы" Foreground="White" FontSize="30" FontFamily="VAG World" Margin="10,-10,-10,0"/>
        </Border>
        <Button x:Name="exitBtn" Content="X"   Style="{DynamicResource exitBtnStyle}" FontWeight="Bold" Grid.Row="0"  Margin="1391,0,0,5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox IsReadOnly="True" Text="     Личный кабинет " Style="{DynamicResource TextBoxMonoStyle}" Background="#F3F1F1" Width="1070" Height="70" Margin="6,16,0,17" FontSize="30" FontStyle="Italic"/>
            <Separator Width="290" Style="{DynamicResource SeparatorMonoStyle}"/>
            <Button x:Name="menuBtn" Style="{DynamicResource ButtonMonoStyle}" Width="120" Height="70">
                <Image Height="50" Source="/Images/menu.png" Stretch="Fill" Width="80"/>
            </Button>
        </StackPanel>
        <TextBox IsReadOnly="True" Grid.Row="2" Text="Журналы " Style="{DynamicResource TextBoxMonoStyle}" Background="#D7D7D7" 
              FontSize="35" HorizontalContentAlignment="Center" Height="70" Width="1470"/>
        <ListView Grid.Row="3">

        </ListView>
    </Grid>
</Page>
