PostControl/Pages/MenuSecretar.xaml

<Page x:Class="PostControl.Pages.MenuSecretar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1500"
      Title="MenuSecretar">

    <Grid>
        <Rectangle  VerticalAlignment="Center" HorizontalAlignment="Left" Width="650" Height="820" Fill="#565656" RadiusX="45" RadiusY="45" Margin="882,0,0,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="650" Height="820">
            <Separator Style="{DynamicResource SeparatorMonoStyle}" Height="30"/>
            <Button x:Name="allLogsBtn" Content="Все журналы" Style="{DynamicResource ButtonMonoStyle}" Background="#D7D7D7" Width="550" Foreground="Black"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}" />
            <Button x:Name="otherLogsBtn" Content="Другой вид журнала" Style="{DynamicResource ButtonMonoStyle}" Background="#D7D7D7" Width="550" Foreground="Black"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}" />
            <Button x:Name="ordersBtn" Content="Оставить заявку на редактирование/удаление" Style="{DynamicResource ButtonMonoStyle}" Background="#D7D7D7" Width="550" Foreground="Black"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}" />
            <Button x:Name="settingsBtn" Content="Настройки" Style="{DynamicResource ButtonMonoStyle}" Background="#D7D7D7" Width="550" Foreground="Black"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}" Height="300"/>
            <Button x:Name="changeUser" Content="Сменить пользователя" Style="{DynamicResource ButtonMonoStyle}" Background="#D7D7D7" Width="550" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>
