PostControl/Autorization.xaml

<Window x:Class="PostControl.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostControl"
        mc:Ignorable="d"
        Height="820" 
        Width="1500" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="programHeadSp" 
                    VerticalAlignment="Stretch"
                    Grid.Row="0" 
                    Orientation="Horizontal"
                    Background="Black">
            <Border x:Name="programHeadBorder"
                    Style="{DynamicResource BorderMonoStyle}">
                <Label x:Name="programNameLbl"
                       Style="{DynamicResource LabelMonoStyle}"
                       VerticalContentAlignment="Center"
                       Content="Журналы" />
            </Border>
            <Separator Style="{DynamicResource SeparatorMonoStyle}" Width="0"/>
            <Button x:Name="exitBtn" 
                    Style="{DynamicResource exitBtnStyle}" 
                    Click="ExitBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Rectangle Style="{DynamicResource MonoDarkRectangle}"                        
                       Width="650" 
                       Height="550" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="550" 
                        Height="550">
                <TextBlock Text="Авторизация" 
                           HorizontalAlignment="Center" 
                           FontSize="60" 
                           FontFamily="PF Square Sans Pro" 
                           Foreground="{DynamicResource LightTextColor}" 
                           Height="95"/>
                <Separator Style="{DynamicResource SeparatorMonoStyle}" 
                           Height="90"/>
                <Grid>
                    <TextBox x:Name="loginTxt" 
                             Style="{DynamicResource TextBoxMonoStyle}" 
                             Text="Логин" 
                             HorizontalContentAlignment="Center" 
                             FontSize="40" 
                             Height="70"/>
                    <Rectangle Fill="#D7D7D7" 
                               RadiusX="25" 
                               RadiusY="25" 
                               Width="100" 
                               HorizontalAlignment="Left"/>
                    <Image Height="50"
                           Width="50" 
                           Source="/Images/user.png"
                           Margin="25,0,475,0" />
                </Grid>
                <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
                <Grid>
                    <PasswordBox x:Name="PasswordTxt" 
                                 Style="{DynamicResource PasswordBoxMonoStyle}" 
                                 Password="Пароль" 
                                 HorizontalContentAlignment="Center" 
                                 FontSize="40" 
                                 Height="70"/>
                    <Rectangle Fill="#D7D7D7" 
                               RadiusX="25" 
                               RadiusY="25"
                               Width="100" 
                               HorizontalAlignment="Left"/>
                    <Image  Height="50" 
                            Width="50" 
                            Source="/Images/lock.png" 
                            Margin="25,0,475,0"/>
                </Grid>
                <Separator Style="{DynamicResource SeparatorMonoStyle}" 
                           Height="115"/>
                <Button x:Name="enterBtn" 
                        Style="{DynamicResource ButtonFirstAccentMonoStyle}" 
                        Content="Войти" 
                        FontSize="40" 
                        Height="70"
                        Click="EnterBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
