PostControl/MainWindow.xaml

<Window x:Class="PostControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostControl"
        mc:Ignorable="d"
        Title="Журналы" Height="820" Width="1500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="487*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" Width="NaN">
            <Border Style="{DynamicResource BorderMonoStyle}">
                <Label Style="{DynamicResource LabelMonoStyle}" Content="Журналы" />
            </Border>
            <Button x:Name="exitBtn" Style="{DynamicResource exitBtnStyle}" Width="50"/>
        </StackPanel>

        <StackPanel Background="{DynamicResource MonoSecondAccentColor}" Grid.Row="1" Orientation="Horizontal">
            <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
            <TextBox x:Name="findTxt" Height="50" Text="Поиск" Style="{DynamicResource TextBoxMonoStyle}" Width="450" VerticalContentAlignment="Center" FontSize="20" FontStyle="Italic" Foreground="{DynamicResource MonoNonAccentColor}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Text="Личный кабинет " Style="{DynamicResource NotAccentTextBlockMonoStyle}" Width="1070" Height="70" HorizontalAlignment="Left" FontSize="30" FontStyle="Italic" VerticalContentAlignment="Center"/>
            <Separator Width="290" Style="{DynamicResource SeparatorMonoStyle}"/>
            <Button x:Name="menuBtn" Style="{DynamicResource ButtonSecondAccentMonoStyle}" Width="120" Height="70">
                <Image Height="50" Source="/Images/menu.png" Stretch="Fill" Width="80"/>
            </Button>
        </StackPanel>
        <TextBox Grid.Row="3" Text="Текст заголовка таблицы" Style="{DynamicResource AccentTextBlockMonoStyle}" Width="NaN" Height="70" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <DataGrid x:Name="tableGrid" Grid.Row="4"  HeadersVisibility="Column" BorderThickness="0" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п\п"  Width="100"/>
                <DataGridTextColumn Header="Дата"  Width="170"/>
                <DataGridTextColumn Header="Корреспондент" Width="280"/>
                <DataGridTextColumn Header="Краткое содержание" Width="450"/>
                <DataGridTextColumn Header="Резолюция"  Width="250"/>
                <DataGridTextColumn Header="Отметка о вручении"  Width="245"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
