PostControl/Registration.xaml

<Window x:Class="PostControl.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostControl"
        mc:Ignorable="d"
        Height="820" Width="1500" WindowStyle="None">
    <Grid>
        <Border Background="#000000" RenderTransformOrigin="0.5,0.5" Height="50" VerticalAlignment="Top">
            <Label Content="Регистрация документа" Foreground="White" FontSize="30" FontFamily="VAG World" Margin="10,-10,-10,0"/>
        </Border>
        <Button x:Name="exitBtn" Content="X"  Margin="1391,0,0,770" Style="{DynamicResource exitBtnStyle}" FontWeight="Bold" Click="exitBtn_Click" />
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="550" Fill="#565656" RadiusX="45" RadiusY="45"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="550">
            <Separator Style="{DynamicResource SeparatorMonoStyle}" Height="30"/>
            <TextBox x:Name="сorrespondentTxt" Style="{DynamicResource TextBoxMonoStyle}" Text="Корреспондент" Width="930" Height="70" VerticalContentAlignment="Center"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
            <TextBox x:Name="consistTxt" Style="{DynamicResource TextBoxMonoStyle}" Text="Состав" Width="930" Height="70" VerticalContentAlignment="Center"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
            <TextBox x:Name="contentTxt" Style="{DynamicResource TextBoxMonoStyle}" Text="Содержание" Width="930" Height="70" VerticalContentAlignment="Center"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
            <TextBox x:Name="executorTxt" Style="{DynamicResource TextBoxMonoStyle}" Text="Исполнитель" Width="930" Height="70" VerticalContentAlignment="Center"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{DynamicResource SeparatorMonoStyle}" Width="30"/>
                <CheckBox FontFamily="VAG World" Content="Регистрировать задним числом" Foreground="White" FontSize="10" Width="170" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Separator Style="{DynamicResource SeparatorMonoStyle}" Width="100"/>
                <DatePicker Style="{DynamicResource DatePickerMonoStyle}" FontFamily="VAG World" Height="50" Width="300" FontSize="20"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
