PostControl/RequestEditOrDelete.xaml

<Window x:Class="PostControl.RequestEditOrDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostControl"
        mc:Ignorable="d"
        Title="RequestEditOrDelete" Height="550" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="501*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border Style="{DynamicResource BorderMonoStyle}">
                <Label Style="{DynamicResource LabelMonoStyle}" Content="Журналы" Width="450"/>
            </Border>
            <Button x:Name="exitBtn" Style="{DynamicResource exitBtnStyle}" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Grid.Row="3" Text="Заявка на редактирование/удаление записи" Style="{DynamicResource AccentTextBlockMonoStyle}" Background="#A5A2A2" 
          Width="NaN" Height="70" FontSize="20" HorizontalContentAlignment="Center" Margin="10,16,10,16" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
            <ComboBox Background="#D7D7D7" Style="{DynamicResource ComboBoxMonoStyle}" x:Name="selectedLogCb" Height="56" Width="470"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
            <TextBox TextWrapping="Wrap" Grid.Row="3" Text="Оставьте Вашу заявку здесь!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Foreground="#B5B5B5" Style="{DynamicResource TextBoxMonoStyle}" Width="473" Height="227" FontSize="20"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
            <Button x:Name="sendRequest" Content="Отправить" Style="{DynamicResource ButtonFirstAccentMonoStyle}" VerticalAlignment="Center" Height="55" Width="250"/>
        </StackPanel>
    </Grid>
</Window>
