PostControl/RequestEditOrDelete.xaml

<Window x:Class="PostControl.RequestEditOrDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostControl"
        mc:Ignorable="d"
        Title="RequestEditOrDelete" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Border Background="#000000" RenderTransformOrigin="0.5,0.5" Height="50" VerticalAlignment="Center">
            <Label Content="Журналы" Foreground="White" FontSize="25" FontFamily="VAG World" Margin="10,-10,-10,0"/>
        </Border>
        <Button x:Name="exitBtn" FontSize="25" Content="X" Style="{DynamicResource exitBtnStyle}" FontWeight="Bold"   Margin="336,0,0,2"/>
        <StackPanel Grid.Row="1">
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Grid.Row="3" Text="Заявка на редактирование/удаление записи" Style="{DynamicResource TextBoxMonoStyle}" Background="#D7D7D7" 
          Width="NaN" Height="70" FontSize="20" HorizontalContentAlignment="Center" Margin="10,16,10,16" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
            <ComboBox Style="{DynamicResource ComboBoxMonoStyle}" x:Name="selectedLogCb" Height="56" Width="441"/>
        </StackPanel>
    </Grid>
</Window>
