PostControl/Settings.xaml

<Window x:Class="PostControl.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostControl"
        mc:Ignorable="d"
        Title="Settings" Height="420" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Border Background="#000000" 
                RenderTransformOrigin="0.5,0.5" 
                Height="50" 
                VerticalAlignment="Center">
            <Label Content="Журналы" 
                   Foreground="White" 
                   FontSize="30" 
                   FontFamily="PF Square Sans Pro" 
                   Margin="10,-10,-10,0"/>
        </Border>
        <Button x:Name="exitBtn" 
                Content="X"   
                Style="{DynamicResource exitBtnStyle}" 
                FontWeight="Bold" 
                Grid.Row="0"  
                Margin="690,0,0,5" 
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center">
            <Grid>
                <Rectangle HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Width="300" Height="350" 
                           Fill="#D7D7D7" 
                           RadiusX="45" 
                           RadiusY="45"/>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="300" 
                            Height="350">
                    <Separator Style="{DynamicResource SeparatorMonoStyle}" 
                               Height="10"/>
                    <TextBox  IsReadOnly="True" 
                              Text="Внешний вид" 
                              Style="{DynamicResource TextBoxMonoStyle}" 
                              Width="280" Height="50" 
                              Background="#565656"
                              Foreground="White" 
                              HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"/>
                    <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Background="#F3F1F1" 
                                 IsReadOnly="True" 
                                 Text="Тема" 
                                 Style="{DynamicResource TextBoxMonoStyle}" 
                                 Height="50" 
                                 Width="240"/>
                        <Separator Style="{DynamicResource SeparatorMonoStyle}" 
                                   Width="10"/>
                        <Button x:Name="themeBtn" 
                                Style="{DynamicResource ButtonSecondAccentMonoStyle}" 
                                Height="50" 
                                Width="50" 
                                Content="Mono"
                                FontSize="13"/>
                    </StackPanel>
                    <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Background="#F3F1F1" 
                                 IsReadOnly="True" 
                                 Text="Размер шрифта" 
                                 Style="{DynamicResource TextBoxMonoStyle}" 
                                 Height="50"
                                 Width="240"/>
                        <Separator Style="{DynamicResource SeparatorMonoStyle}" 
                                   Width="10"/>
                        <Button x:Name="fontSizeBtn" 
                                Style="{DynamicResource ButtonSecondAccentMonoStyle}" 
                                Height="50" 
                                Width="50" 
                                Content="3" 
                                FontSize="20"/>
                    </StackPanel>
                    <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Background="#F3F1F1" 
                                 IsReadOnly="True" 
                                 Text="Количество отображаемых записей на странице журнала" 
                                 TextWrapping="Wrap" 
                                 FontSize="16"
                                 Style="{DynamicResource TextBoxMonoStyle}" 
                                 Height="70" 
                                 Width="240"/>
                        <Separator Style="{DynamicResource SeparatorMonoStyle}" 
                                   Width="10"/>
                        <Button x:Name="countRowsBtn" 
                                Style="{DynamicResource ButtonSecondAccentMonoStyle}" 
                                Height="50" 
                                Width="50" 
                                Content="10" 
                                FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Separator Style="{DynamicResource SeparatorMonoStyle}" 
                       Width="50"/>
            <Grid>
                <Rectangle HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Width="300" 
                           Height="350" 
                           Fill="#D7D7D7" 
                           RadiusX="45" 
                           RadiusY="45"/>
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="300" 
                            Height="350">
                    <Separator Style="{DynamicResource SeparatorMonoStyle}"
                               Height="10"/>
                    <TextBox IsReadOnly="True" 
                             Text="Аккаунт" 
                             Style="{DynamicResource TextBoxMonoStyle}" 
                             Width="280" 
                             Height="50" 
                             Background="#565656"
                             Foreground="White" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                    <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
                    <Button Foreground="Black" 
                            Style="{DynamicResource ButtonSecondAccentMonoStyle}" 
                            Height="60" 
                            Width="290" 
                            Content="Сменить пароль"/>
                    <Separator  Style="{DynamicResource SeparatorMonoStyle}"/>
                    <Button Foreground="Black"
                            Style="{DynamicResource ButtonSecondAccentMonoStyle}" 
                            Height="60" 
                            Width="290" 
                            Content="Восстановить пароль"/>
                    <Separator Style="{DynamicResource SeparatorMonoStyle}"/>
                    <Button Style="{DynamicResource ButtonSecondAccentMonoStyle}"
                            Height="60" 
                            Width="290" 
                            Content="Выйти"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
