PostControl/Themes/Mono/MonoStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--Основные цвета темы-->
    <SolidColorBrush x:Key="MonoBlack" Color="#000000"/>
    <SolidColorBrush x:Key="MonoWhite" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MonoDarkGrey" Color="#565656"/>
    <SolidColorBrush x:Key="MonoLightGrey" Color="#D7D7D7"/>

    <!--Текстовое поле-->
    <Style x:Key="TextBoxMonoStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource MonoWhite}"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        <Setter Property="Language" Value="ru-ru"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="550"/>
        <Setter Property="FontFamily" Value="VAG World"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource MonoBlack}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="40"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding Background}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Пароль-поле-->
    <Style x:Key="PasswordBoxMonoStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{DynamicResource MonoWhite}"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="550"/>
        <Setter Property="FontFamily" Value="VAG World"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource MonoBlack}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="40"
                         BorderBrush="{TemplateBinding Background}"
                         BorderThickness="{TemplateBinding Background}"
                         Background="{TemplateBinding Background}"
                         SnapsToDevicePixels="True">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Кнопка-->
    <Style x:Key="ButtonMonoStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource MonoBlack}"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="550"/>
        <Setter Property="FontFamily" Value="VAG World"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource MonoWhite}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="1"
                        Background="{TemplateBinding Background}"
                        CornerRadius="40" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Разделитель-->
    <Style x:Key="SeparatorMonoStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="10"/>
    </Style>

    <Style x:Key="exitBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding Background}"  SnapsToDevicePixels="True"> 
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>